<!DOCTYPE html>
<html>
		<head>
				<title> Kyle Miskowiec's Portfolio</title>
				<link href="style.css" rel="stylesheet" type="text/css" >
				<style>
				table, th, td {
				border: 1px solid #292533; /* pavement behaivior by autopsturvy - colourlovers.com */
				padding: 5px 10px 5px 10px; /* top right bottom left*?
				border-spacing:2px 5px; /* you can do this with padding too - top/bottom & right/left */
				}
				table {
				width: 100%
				}
				td, th {
				height: 30px;
				}
				th {
				background-color: #5B7D87; ?* hush by oblivious - colourlovers.com */
				color: white;
				}
				tr:nth-child(odd) {
				background-color: #D5D2CB; /* in folowers by kinkajou99 - colourlovers.com */
				}
				</style>
		</head>
		<body>
		<div id="title">
		<h1> Portfolio for Kyle Miskowiec</h1>
		</div>
		<div id="navigation">
		<hr style="border-top: 3px double #8c2238" />
		<p><a href="portfolio.html" target="_blank">Portfolio</a>
		  <a href="contactMe.html" target="_blank">Contact Me</a>
		  <a href="testimonials.html" Target="_blank">Testimonials</a></p>
		<hr style="border-top: 3px double #8c2238"  />
		</div>
		<div id="main">
			<div id="aboutMe">
				<div class="image"><img src="images/waterfall.JPG" 
				alt="Photo of an adult male lion." /></div>
				<div class="content"><h2><em>About me</em></h2>
		<p>As a Concordia University in St. Paul graduate; I studied my
undergraduate in Information and Technology Management.
Concordia university program focused on project management,
information systems management, database management,
financial systems management, cloud analysis, and
programming. </p>
		<p>Technology has always been a passion of mine. Whether it be setting up a new router,
building a computer or learning something new from a free online class. I always jump on a chance to experience
something new when it comes to technology.</p></div>
		</div>
		<div id="experiences">
			<div class="image"><img src="images/path.JPG"
			alt="Picture of a dog" /></div>
			<div class="content"><h2><em>Past Experiences</em></h2>
			<table>
			<caption>Employment History</caption>
			<tr>
			<th>Year</th>
			<th>Title</Th>
			<th>Company</th>
			</tr>
			<tr>
			<td>Current</td>
			<td>Apprentice</td>
			<td>The Software Guild</td>
			</tr>
			<tr>
			<td>2015-2018</td>
			<td>Associate Technical Support Analyst</td>
			<td>Epicor Software</td>
			</tr>
			<tr>
			<td>2015-2017</td>
			<td>Student</td>
			<td>University of Concordia St.paul</td>
			</table>
			</tr>
			<tr>
			</table></div>
		</div>
			<div id="hobbies">
			<div class="image"> <img src="images/hottub.JPG"
				alt="Photo of the Minnesota Wild logo" /> </div>
			<div class="content"><h2><em>Hobbies</em></h2>
			<ul>
			<li>Reading</li>
			<ol>
			<li>Stephen King</li>
			<li>Jim Butcher</li>
			<li>Robin Hobb</li>
			</ol>
		<li>Fun Runs!</li>
		<ol>
			<li>The Color Run</li>
			<li>Run for Your Lives</li>
			<li>Rugged Maniac</li>
		</ol>
			<li>Ski Slopes</li>
			<ul>
			<li>Snowmass, Colorado</li>
			<li>Toas,New Mexico</li>
			<li>Okemo, Vermont</li>
			</ul>
			<li>Virtual Running Groups</li>
			<ul>
			<li>Hogwarts Running Club</li>
			<li>Whovian Running Club</li>
			<li>Virtual Pace Series</li>
			</ul>
			</ul>
			</div>
		</div>
		</div>
		<div id="footer">
		<hr />	
				<footer>	
					<p>&copy; 2018 Kyle Miskowiec</p>
					<p><a href="https://www.thesoftwareguild.com/" target="_blank">The Software Guild</a></p>
				</footer>	
			</div>	
		</body>
</html>
	
